# SpinMeTo

./: README.md  build.gradle  settings.gradle
CountriesLibrary/src/main/java/com/exampleapp/android/countrieslibrary/: Countries.java  CountryData.java
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/com/exampleapp/android/androidlibrary/: AndroidManifest.xml  ExampleInstrumentedTest.java  FabTest.java  IntentTest.java  MenuTest.java  MockitoTest.java
androidlibrary/src/debug/res/values/: colors.xml  google_maps_api.xml  styles.xml
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/exampleapp/android/androidlibrary/: CountriesActivity.java  CountriesDBContract.java  CountriesDBHelper.java  CountriesFragment.java  MapsActivity.java  RandomCountriesContentProvider.java  RandomCountriesResultListActivity.java  RandomCountriesResultListAdapter.java
androidlibrary/src/main/res/layout/: activity_countries.xml  activity_maps.xml  activity_random_countries_result_list.xml  all_random_movies_view.xml  fragment_countries.xml  random_countries_list_item.xml
androidlibrary/src/main/res/menu/: menu.xml
androidlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
androidlibrary/src/release/res/values/: google_maps_api.xml
androidlibrary/src/test/java/com/exampleapp/android/androidlibrary/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exampleapp/android/capstone_project/: CountryDisplayMockitoTest.java  CountryDisplayTest.java  ExampleInstrumentedTest.java  RandomCountryUnitTest.java  SwipeTest.java
app/src/androidTest/java/com/exampleapp/android/capstone_project_spinmeto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exampleapp/android/capstone_project/: GlobeFragment.java  MainActivity.java  OnSwipeTouchListner.java  SpinMeToWidget.java
app/src/main/java/com/exampleapp/android/capstone_project_spinmeto/: GlobeFragment.java  MainActivity.java  MainActivity.kt  OnSwipeTouchListner.java  SpinMeToWidget.java  SpinMeToWidget.kt
app/src/main/res/layout/: activity_main.xml  spin_me_to_widget.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: spin_me_to_widget_info.xml
app/src/test/java/com/exampleapp/android/capstone_project/: ExampleUnitTest.java
app/src/test/java/com/exampleapp/android/capstone_project_spinmeto/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/exampleapp/android/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
