apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// V2: Apply the new Endpoints Framework client plugin
 apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // V2: Add the new Endpoints Framework plugin dependencies
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.exampleapp.android.capstone_project"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    /*signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword '1234'
            storeFile file('keystore/androidapp.jks')
            storePassword '1234'
        }
    }

    signingConfigs {
        release {
            // You need to specify either an absolute path or include the
            // keystore file in the same directory as the build.gradle file.
            storeFile file('keystore/androidapp.jks')
            storePassword '1234'
            keyAlias 'key0'
            keyPassword '1234'
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    lintOptions {

        checkReleaseBuilds false

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    //Mockito imports
    // required if you want to use Mockito for unit tests
    //testImplementation 'org.mockito:mockito-core:2.7.22'
    // required if you want to use Mockito for Android tests
    //androidTestImplementation 'org.mockito:mockito-android:2.7.22'

    //Espresso imports
    androidTestImplementation 'com.android.support:support-annotations:22.+'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // V2: Endpoints Framework v2 migration
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation 'com.google.api-client:google-api-client:+'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'

    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    implementation 'com.google.http-client:google-http-client-android:1.22.0'
    implementation 'com.google.api-client:google-api-client:+'
    implementation 'com.android.support:multidex:1.0.3'

    implementation project(path: ':CountriesLibrary')
    implementation project(path: ':androidlibrary')

    implementation 'com.google.firebase:firebase-core:16.0.1'

    //For Google Maps
    implementation "com.google.android.gms:play-services-maps:16.0.0"

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'commons-io:commons-io:2.5'

}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true


